
<html>
  <head>
    <title></title> <!-- Define the versions of IE that will be used to render the page. See Microsoft documentation for details. Optional. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <!-- Responsive -->
    <!--<meta name="viewport" content="width=device-width", initial-scale=1>-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <!--<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">-->
    <!-- End Responsive -->
    <link rel="stylesheet" href="//js.arcgis.com/3.18/esri/themes/calcite/dijit/calcite.css">

    <link rel="stylesheet"  href="//js.arcgis.com/3.18/esri/css/esri.css">
    <!-- Load any application specific styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/extra.css">

    <link rel="stylesheet" href="css/muvitur.css">
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body class="calcite app-loading no-touch">
   <div>
    <!-- Loading Indicator -->
    <div class="loading-indicator" role="presentation">
      <div class="loading-message" id="loading_message"></div>
    </div>
    <!-- Map -->
    <div id="mapDiv" dir="ltr">
      <div id="locateDiv"></div>
    </div>
    <!-- Panel Top -->
    <div id="panelTop" class="bg shadow">
      <!-- Panel Title -->
       <div id="panelTitle">
        <header class="fc" id="panelText" role="banner">
          <hgroup>
            <h1 id="title"></h1>
            <h2 id="subtitle"></h2>
          </hgroup>
        </header>
        <div role="search" id="panelSearch">
          <div id="panelGeocoder"></div>
        </div>
        <div id="panelMenu" class="icon-menu icon-color"></div>
      </div>
      <!-- Panel Tools -->
      <div role="toolbar" id="panelTools">
        <!--Tools are created programatically-->
      </div>
    </div>
    <!-- Panel Content -->
    <div id="panelContent">
      <div id="panelPages"></div>
      <div class="pageContent shadow medium panelPopup" tabindex="0" role="button" id="pageContent_popup">
        <div id="pageHeader_popup" class="popupHeader bg">
          <div class="popupTitle fc">
            <div id="popupTitle"></div>
            <button id="popupButtonPrev" role="button" class="popupButton prev icon-color"></button>
            <button id="popupButtonNext" role="button" class="popupButton next icon-color"></button>
            <button id="popupButtonClose" role="button" class="popupButton close icon-color"></button>
          </div>
        </div>
        <div class="pageBody" id="pageBody_popup">
          <div id="popupContainer" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" class="popupContent"></div>
          <div id="popupFooter"></div>
        </div>
      </div>
      </div>
      <!--Modal Splash Screen-->
      <div id="modal" class="hide dialog-modal" aria-labelledby="modalTitle" aria-describedby="modalContent" role="dialog" tabindex="-1">
        <div class="modal-content">
          <header class="modal-header bg fc" >
            <h2 id="modalTitle" class="dialog-modal"></h2>
          </header>
          <div class="copy">
            <div id="modalContent" class="dialog-modal"></div>
            <input id="closeOverlay" class="dialog-modal bg fc" type="button"/>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
         var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
         var dojoConfig = {
            // The locationPath logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages : [{
               name : "application",
               location : package_path + '/js'
            }, {
               name : "config",
               location : package_path + '/config'
            },{
                name: "arcgis_templates",
                location: package_path + '/..'
            }]
         };
      // Have to handle a locale parameter before dojo is loaded
        var locale = getQueryVariable("locale");
        if(locale){ dojoConfig.locale = locale; }
        function getQueryVariable(param){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for(var i=0;i<vars.length;i++){
                var pair = vars[i].split("=");
                if(pair[0] == param){return pair[1];}
            }
            return (false);
        }
    </script>
    <script type="text/javascript" src="//js.arcgis.com/3.18/"></script>
    <script type="text/javascript" src="js/extraInfo.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script type="text/javascript">
      require([
          "config/templateConfig",
          "dojo/parser",
          "application/template",
          "application/main",
          "dijit/layout/ContentPane",
          "dijit/layout/BorderContainer"
        ], function(
          templateConfig,
          parser,
          Template,
          Main
        ){
          parser.parse();

          // Saber a versao do Dojo
          //console.log([dojo.version.major, dojo.version.minor, dojo.version.patch].join("."));
          var jsonFile;
          var urlJSONFile = "http://di93.di.fct.unl.pt/configurationApp/php/configurationFile.json";

          //console.log(jsonFile);

          // create the template. This will take care of all the logic required for template applications
          //console.log(templateConfig);
          //console.log(Template);
          var myTemplate = new Template(templateConfig);

          var xmlhttp = new XMLHttpRequest();
          xmlhttp.open('GET', urlJSONFile, true);
          xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
              if(xmlhttp.status == 200) {
                  jsonFile = JSON.parse(xmlhttp.responseText);
                  //console.log(jsonFile);
                  myTemplate.config.webmap = jsonFile.url_arcgis;
                  setJsonFile(jsonFile);
              }
            }
          };
          xmlhttp.send(null);

          
          //console.log(myTemplate);

          // create my main application. Start placing your logic in the main.js file.
          var myApp = new Main();
          // start template
          myTemplate.startup().then(function (config) {
            //console.log(config.webmap);
            //config.webmap = "3ad6ea12146d43c7aa3ec2ae56fb44ff";
            //config.itemInfo.id="3ad6ea12146d43c7aa3ec2ae56fb44ff";
            //console.log(config);
            // The config object contains the following properties: helper services, (optionally)
            // i18n, appid, webmap and any custom values defined by the application.
            // In this example we have one called theme.
            myApp.startup(config);
          }, function (error) {
            // something went wrong. Let's report it.
            //console.log("error: "+error);
            myApp.reportError(error);
          });
        });
    </script>
  </body>
</html>
